<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <link rel="stylesheet" href="style.css">
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Poppins', sans-serif;}
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#CBF3FE;">
      <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#CBF3FE">
        <tr>
          <td valign="top" bgcolor="#CBF3FE" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                        <center>
                          <table>
                            <tr>
                              <td width="600">
                                <![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                  <tr>
                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tr>
                                          <td role="module-content">
                                            <p></p>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ecb815cc-87bc-4a3f-a334-040d110516dc" data-mc-module-version="2019-10-22">
                                        <tbody>
                                          <tr>
                                            <td style="padding:5px 5px 5px 0px; line-height:20px; text-align:inherit; background-color:#CBF3FE;" height="100%" valign="top" bgcolor="#CBF3FE" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: right"><a href="{{Weblink}}"><span style="font-size: 10px; color: #6f6860"><u>View this email in your browser.</u></span></a></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 0px 30px 0px;" bgcolor="#062731" data-distribution="1">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c7fa172a-cdbf-4e85-ac82-60844b32dd62">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="200" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://assets.tina.io/1d3a8339-bf5e-4dc8-bdba-55a1bf3fa798/mlf-colour-full-2.svg" height="200">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="594ac2bc-2bb0-4642-8002-a8c9b543d125" data-mc-module-version="2019-10-22">
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cb31e9b8-b045-4c38-a478-ed2a6e2dc166">
                                      </table>
                                      $body
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9" data-mc-module-version="2019-10-22">
                                        <tbody>
                                            <tr>
                                            <td style="padding:30px 0px 40px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                <div style="font-family: inherit; text-align: center">
                                                    <span style="color: #80817f; font-size: 12px">
                                                    <h1>Join a table for dinner!</h1>
                                                    </span>
                                                </div>
                                                <div style="font-family: inherit; text-align: center"><br></div>
                                                <!-- <div style="font-family: inherit; text-align: center"><span style="color: #80817f; font-size: 24px"><strong></strong></span></div> -->
                                                <div></div>
                                                </div>
                                            </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9.1" data-mc-module-version="2019-10-22">
                                        <tbody>
                                            <tr>
                                            <td style="padding:0px 60px 60px 60px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                <div style="font-family: inherit; text-align: inherit">
                                                    <span style="color: #80817f; font-size: 16px">
                                                        <p><strong>You have been recommended to join a table for the gala dinner.</strong></p><br />
                                                        <p>
                                                            We have not added you to the group yet, but when you purchase your ticket which includes dinner you will have the choice to enter a group code.
                                                            For your seating group enter the code below to join your friends, make sure you al enter the same code.
                                                        </p>
                                                        <br />
                                                        <p>
                                                            We can not gurantee that you will all be sat together, but we will try our best to seat you with the people in your group.
                                                        </p>
                                                    </span>          
                                                </div>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:30px 0px 40px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                    <div style="font-family: inherit; text-align: center">
                                                        <span style="color: #80817f; font-size: 12px">
                                                        <h1>ENTER THE GROUP CODE:</h1>
                                                        <h2>$group_code</h2>
                                                        </span>
                                                    </div>
                                                    <div style="font-family: inherit; text-align: center"><br></div>
                                                    <!-- <div style="font-family: inherit; text-align: center"><span style="color: #80817f; font-size: 24px"><strong></strong></span></div> -->
                                                    <div></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                        
                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9bbc393c-c337-4d1a-b9f9-f20c740a0d44">
                                        <tbody>
                                            <tr>
                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                            </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="0f986857-87df-4c0e-934f-e77105f78192">
                                        <tbody>
                                            <tr>
                                            <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                <tbody>
                                                    <tr>
                                                    <td align="center" bgcolor="#ffecea" class="inner-td" style="border-radius:6px; font-size:24px; text-align:center; background-color:inherit;">
                                                        <a href="$ticket_link " style="background-color:#2ED1FF; border:1px solid #2ED1FF; border-color:#2ED1FF; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:12px; font-weight:700; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">
                                                            <h1>BUY YOUR TICKET</h1>
                                                        </a>
                                                    </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9bbc393c-c337-4d1a-b9f9-f20c740a0d44">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="20d6cd7f-4fad-4e9c-8fba-f36dba3278fc" data-mc-module-version="2019-10-22">
                                        <tbody>
                                          <tr>
                                            <td style="padding:40px 30px 40px 30px; line-height:22px; text-align:inherit; background-color:#80817f;" height="100%" valign="top" bgcolor="#80817f" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 12px"><strong>Do not hesitate to get in touch with us if you have any questions regarding your ticket.</strong></span></div>
                                                <div style="font-family: inherit; text-align: center"><br></div>
                                                <div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 12px"><strong>We hope you enjoy the festival!</strong></span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="background-color:#062731; color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                        <div class="Unsubscribe--addressLine">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/b9af39294935ddd8/578f916f-a0e0-45b0-bd2e-99ea7413a157/660x660.png" width="150" style=" padding:10px;"/>
                                          <!-- <img src="http://cdn.mcauto-images-production.sendgrid.net/b9af39294935ddd8/d2d274ab-2b84-4602-a1f8-57e19a227994/739x543.png" width="90" style="float:right; padding:10px;vertical-align: middle;"/> -->
                                        </div>
                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="04084f31-d714-4785-98c7-39de4df9fb7b">
                                        </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        </center>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </div>
    </center>
  </body>
</html>